apiVersion: pubsub.cnrm.cloud.google.com/v1beta1
kind: PubSubTopic
metadata:
  namespace: gke-deployer-iap-bastion-host
  annotations:
    cnrm.cloud.google.com/project-id: gke-deployer-iap-bastion-host
  labels:
    test: "test"
  name: configconnectortest