apiVersion: pubsub.cnrm.cloud.google.com/v1beta1
kind: PubSubTopic
metadata:
  namespace: extreme-unison-362413
  annotations:
    cnrm.cloud.google.com/project-id: config-connector-361915
  labels:
    test: "test"
  name: configconnector-bad